"""
Counts tokens (unique cell values) and attributes (column unique names)
across multiple files.
"""

from __future__ import annotations

import os
import logging
import numpy as np
import pandas as pd

from typing import List, Dict
from collections import Counter
from dataclasses import dataclass
from argparse import ArgumentParser

from project import RotatingCounter, BaseResults, BaseFinalResults
from project.utils import human_readable_size
from project.parallel import Pool, BaseWorker, setup_logging, result_consumer
from project.args import n_jobs_parser, from_zero_parser
from project.functions import (try_reading_csv, extract_tokens,
                               extract_attributes)
from project.config import tokens_file, attributes_file, data_file


@dataclass
class Results(BaseResults):
    file_path: str
    error: str
    token_counter: Counter
    attribute_counter: Counter


@dataclass
class FinalResults(BaseFinalResults):
    errors: Dict[str, str]
    read_files: List[str]
    token_counter: RotatingCounter
    attribute_counter: RotatingCounter

    @classmethod
    def from_results(cls, results: List[Results]) -> FinalResults:
        token_counter = RotatingCounter()
        attribute_counter = RotatingCounter()
        errors = {}
        read_files = []
        for result in results:
            token_counter.merge(result.token_counter)
            attribute_counter.merge(result.attribute_counter)
            if result.error:
                errors.update({result.file_path: result.error})
            else:
                read_files.append(result.file_path)
        return cls(
            errors=errors,
            token_counter=token_counter,
            attribute_counter=attribute_counter,
            read_files=read_files
        )


class TokenCounterWorker(BaseWorker):

    def _process(self, csv_file: str) -> None:
        try:
            file_size = human_readable_size(os.stat(csv_file).st_size)
        except FileNotFoundError:
            file_size = 'Not found'
        self.logger.info(f'Processing {csv_file} ({file_size})')
        df_or_error = try_reading_csv(csv_file)

        token_counter = Counter()
        attribute_counter = Counter()
        error = ''
        if isinstance(df_or_error, pd.DataFrame):
            df = df_or_error  # alias
            token_counter.update(extract_tokens(df))
            attribute_counter.update(extract_attributes(df))
        else:
            error = df_or_error

        self.output_queue.put(Results(
            file_path=csv_file,
            error=error,
            token_counter=token_counter,
            attribute_counter=attribute_counter,
        ))


def find_csv_files(
        df: pd.DataFrame,
        return_already_read: bool = False,
        return_in_error: bool = False,
) -> List[str]:
    """
    Reads the content of a report generated by files-to-dataframe,
    and returns a list of strings, the locations of all the files.
    To also return files that were already read by a previous execution,
    set `return_already_read` to True.
    To also return files that had an error during a previous execution,
    set `return_in_error` to True.
    """
    mask = df["path"].str.lower().str.endswith(".csv")
    files_df = df[mask]

    if return_already_read:
        read_mask = np.array([True] * files_df.shape[0])
    else:
        read_mask = files_df['has_been_read'] == False

    if return_in_error:
        error_mask = np.array([True] * files_df.shape[0])
    else:
        error_mask = files_df['error'] == ""

    final_mask = read_mask & error_mask

    return files_df[final_mask]['path'].tolist()


if __name__ == "__main__":

    setup_logging()
    logger = logging.getLogger()

    _parser = ArgumentParser(
        description="See file docstring for description.",
        parents=[n_jobs_parser, from_zero_parser]
    )
    _parser.add_argument(
        '--limit', required=False, default=None, type=int,
        help="Limits the number of files we want to process at a time. "
             "By default, no limit (process all)."
    )

    _args = _parser.parse_args()
    start_from_zero = _args.from_zero

    df = pd.read_parquet(data_file)
    # If the 'has_been_read' column does not exist, set it to False
    if 'has_been_read' not in df.columns or start_from_zero:
        df['has_been_read'] = False
    # and if the 'error' column does not exist, set it to "" (empty)
    if 'error' not in df.columns or start_from_zero:
        df['error'] = ''

    # Get token and attribute counters from disk if they exist,
    # otherwise instantiate new ones.
    if start_from_zero:
        previous_token_counter = RotatingCounter()
        previous_attribute_counter = RotatingCounter()
    else:
        if tokens_file.exists():
            previous_token_counter = RotatingCounter.from_df(pd.read_parquet(tokens_file))
        else:
            previous_token_counter = RotatingCounter()
        if attributes_file.exists():
            previous_attribute_counter = RotatingCounter.from_df(pd.read_parquet(attributes_file))
        else:
            previous_attribute_counter = RotatingCounter()

    logger.info(
        f'Read {len(previous_token_counter)} tokens ' 
        f'and {len(previous_attribute_counter)} attributes from disk. '
    )

    if start_from_zero:
        all_files = find_csv_files(
            df,
            return_already_read=True,
            return_in_error=True,
        )
    else:
        all_files = find_csv_files(df)
    files = all_files[:_args.limit]

    # Operate the worker pool
    pool = Pool(
        n_jobs=_args.n_jobs,
        worker_factory=TokenCounterWorker,
        logger=logger,
    )
    # Add all tasks to the pool
    for file in files:
        pool.put(file)
    pool.start()
    logger.info('Running !')

    # While it is processing, we will run the result consumer
    final_results = result_consumer(
        logger=logger,
        pool=pool,
        final_results_factory=FinalResults,
    )
    logger.info('Done with tasks, terminating !')

    # Set the files that were read to True
    df.loc[df['path'].isin(final_results.read_files), 'has_been_read'] = True

    # Update the DataFrame with the errors that were encountered
    for path, error in final_results.errors.items():
        df.loc[df['path'] == path, 'error'] = error

    # Add previous attributes and tokens to the final results
    final_results.token_counter.merge(previous_token_counter)
    final_results.attribute_counter.merge(previous_attribute_counter)

    logger.info('Saving results on disk')

    # Convert the counters to DataFrames, and save them to disk.
    final_results.attribute_counter.to_df().to_parquet(attributes_file)
    logger.debug(
        f'Got {len(final_results.attribute_counter)} unique attributes'
    )
    final_results.token_counter.to_df().to_parquet(tokens_file)
    logger.debug(
        f'Got {len(final_results.token_counter)} unique tokens'
    )

    # And finally, overwrite the original DataFrame on disk.
    df.to_parquet(data_file)

    logger.info(
        f"Read {df[df['has_been_read'] == True].shape[0]}/{df.shape[0]} files"
    )

    logger.info(
        f'Saved results on disk (files {attributes_file!s} & {tokens_file!s}).'
    )
